APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BP3q+rOjdO+5R7f9E1F5mIFEfPqI/iHVXtNexDzfvE4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#CACHE_DRIVER=redis
#CACHE_PREFIX=icovn
SESSION_DRIVER=file
#SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_COOKIE=my-secure-session
SESSION_DOMAIN=.icovn.me
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=882088c705e9d27d6bf2
GITHUB_CLIENT_SECRET=dfe33c00f4d4ba078f70761462e3011a788e4650
GITHUB_CALLBACK_URL=http://localhost:8000/login/github/callback

ICOVN_CLIENT_ID=acme
ICOVN_CLIENT_SECRET=acmesecret
ICOVN_CALLBACK_URL=http://localhost:8000/login/icovn/callback
ICOVN_ACCESS_TOKEN_URL=http://sso.icovn.me/oauth/token
ICOVN_USER_AUTHORIZATION_URL=http://sso.icovn.me/oauth/authorize
ICOVN_USER_LOGOUT_URL=http://sso.icovn.me/oauth/exit
ICOVN_USER_INFO_URL=http://sso.icovn.me/user/me